<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<body>
    <script>
        // document.write(Math.PI);
        // document.write(Math.round(4.4)); //3
        // document.write(Math.pow(4,3)); 
        // document.write(Math.sqrt(81)); 
        // document.write(Math.abs(-23)); //return the absolute positive value of x.
        // document.write(Math.ceil(2.3));
        // document.write(Math.min(2,4,5,6,3));
        // document.write(Math.max(2,4,5,6,3));
        document.write(Math.random(2));

    </script>
</body>
</html>